StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Ekushey Bangla Kolom
FontSubfamily Bold
UniqueID AlMamunSumon: Ekushey Bangla Kolom Bold: 2008
FullName Ekushey Bangla Kolom Bold
Version Version 1.0
PostScriptName EkusheyBanglaKolom-Bold
Manufacturer Al Mamun Sumon
Designer Al Mamun Sumon
Description This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license and a FAQ is also available at: http://scripts.sil.org/OFLved.ed.
FontVendorURL www.ekushey.org
FontDesignerURL www.ekushey.org
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed.This license and a FAQ is also available at: http://scripts.sil.org/OFLved.e
LicenseURL  http://scripts.sil.org/OFL
CompatibleFullName 䕫畳桥礠䉡湧污⁋潬潭⁂潬?
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -307
FontHeightOffset 0
Ascender 1000
Descender -400
FontBBox -354 -402 899 828
StartCharMetrics 506
U 32 ; WX 364 ; N space ; G 3
U 33 ; WX 300 ; N exclam ; G 4
U 34 ; WX 329 ; N quotedbl ; G 5
U 35 ; WX 525 ; N numbersign ; G 6
U 37 ; WX 587 ; N percent ; G 7
U 39 ; WX 186 ; N quotesingle ; G 8
U 40 ; WX 261 ; N parenleft ; G 9
U 41 ; WX 348 ; N parenright ; G 10
U 42 ; WX 348 ; N asterisk ; G 11
U 43 ; WX 391 ; N plus ; G 12
U 44 ; WX 237 ; N comma ; G 13
U 45 ; WX 348 ; N hyphen ; G 14
U 46 ; WX 217 ; N period ; G 15
U 47 ; WX 433 ; N slash ; G 16
U 58 ; WX 217 ; N colon ; G 17
U 59 ; WX 217 ; N semicolon ; G 18
U 60 ; WX 261 ; N less ; G 19
U 61 ; WX 435 ; N equal ; G 20
U 62 ; WX 282 ; N greater ; G 21
U 63 ; WX 378 ; N question ; G 22
U 91 ; WX 130 ; N bracketleft ; G 23
U 92 ; WX 469 ; N backslash ; G 24
U 93 ; WX 250 ; N bracketright ; G 25
U 95 ; WX 469 ; N underscore ; G 26
U 123 ; WX 408 ; N braceleft ; G 27
U 124 ; WX 229 ; N bar ; G 28
U 125 ; WX 350 ; N braceright ; G 29
U 215 ; WX 646 ; N multiply ; G 30
U 247 ; WX 612 ; N divide ; G 31
U 730 ; WX 250 ; N ring ; G 455
U 2404 ; WX 236 ; N bn_dari ; G 456
U 2405 ; WX 372 ; N bn_double_dari ; G 415
U 2433 ; WX 2 ; N u0981 ; G 32
U 2434 ; WX 301 ; N u0982 ; G 33
U 2435 ; WX 278 ; N u0983 ; G 34
U 2437 ; WX 598 ; N u0985 ; G 35
U 2438 ; WX 756 ; N u0986 ; G 36
U 2439 ; WX 439 ; N u0987 ; G 37
U 2440 ; WX 485 ; N u0988 ; G 38
U 2441 ; WX 467 ; N u0989 ; G 39
U 2442 ; WX 531 ; N u098A ; G 40
U 2443 ; WX 490 ; N u098B ; G 41
U 2444 ; WX 423 ; N u098C ; G 42
U 2447 ; WX 470 ; N u098F ; G 43
U 2448 ; WX 544 ; N u0990 ; G 44
U 2451 ; WX 506 ; N u0993 ; G 45
U 2452 ; WX 565 ; N u0994 ; G 46
U 2453 ; WX 547 ; N u0995 ; G 47
U 2454 ; WX 439 ; N u0996 ; G 48
U 2455 ; WX 421 ; N u0997 ; G 49
U 2456 ; WX 397 ; N u0998 ; G 50
U 2457 ; WX 435 ; N u0999 ; G 51
U 2458 ; WX 351 ; N u099A ; G 52
U 2459 ; WX 400 ; N u099B ; G 53
U 2460 ; WX 553 ; N u099C ; G 54
U 2461 ; WX 512 ; N u099D ; G 55
U 2462 ; WX 698 ; N u099E ; G 56
U 2463 ; WX 355 ; N u099F ; G 57
U 2464 ; WX 358 ; N u09A0 ; G 58
U 2465 ; WX 457 ; N u09A1 ; G 59
U 2466 ; WX 358 ; N u09A2 ; G 60
U 2467 ; WX 386 ; N u09A3 ; G 61
U 2468 ; WX 520 ; N u09A4 ; G 62
U 2469 ; WX 421 ; N u09A5 ; G 63
U 2470 ; WX 378 ; N u09A6 ; G 64
U 2471 ; WX 373 ; N u09A7 ; G 65
U 2472 ; WX 393 ; N u09A8 ; G 66
U 2474 ; WX 471 ; N u09AA ; G 67
U 2475 ; WX 542 ; N u09AB ; G 68
U 2476 ; WX 378 ; N u09AC ; G 69
U 2477 ; WX 528 ; N u09AD ; G 70
U 2478 ; WX 400 ; N u09AE ; G 71
U 2479 ; WX 378 ; N u09AF ; G 72
U 2480 ; WX 373 ; N u09B0 ; G 73
U 2482 ; WX 460 ; N u09B2 ; G 74
U 2486 ; WX 441 ; N u09B6 ; G 75
U 2487 ; WX 385 ; N u09B7 ; G 76
U 2488 ; WX 444 ; N u09B8 ; G 77
U 2489 ; WX 410 ; N u09B9 ; G 78
U 2492 ; WX 201 ; N u09BC ; G 79
U 2493 ; WX 498 ; N u09BD ; G 80
U 2494 ; WX 168 ; N u09BE ; G 81
U 2495 ; WX 158 ; N u09BF ; G 82
U 2496 ; WX 165 ; N u09C0 ; G 83
U 2497 ; WX 0 ; N u09C1 ; G 84
U 2498 ; WX 0 ; N u09C2 ; G 85
U 2499 ; WX 0 ; N u09C3 ; G 86
U 2500 ; WX 0 ; N u09C4 ; G 87
U 2503 ; WX 219 ; N u09C7 ; G 88
U 2504 ; WX 223 ; N u09C8 ; G 89
U 2507 ; WX 781 ; N u09CB ; G 90
U 2508 ; WX 775 ; N u09CC ; G 91
U 2509 ; WX 0 ; N u09CD ; G 92
U 2510 ; WX 370 ; N u09A4_u09CD ; G 131
U 2519 ; WX 164 ; N u09D7 ; G 93
U 2524 ; WX 460 ; N u09DC ; G 94
U 2525 ; WX 349 ; N u09DD ; G 95
U 2527 ; WX 398 ; N u09DF ; G 96
U 2528 ; WX 496 ; N u09E0 ; G 97
U 2529 ; WX 423 ; N u09E1 ; G 98
U 2530 ; WX 423 ; N u09E2 ; G 99
U 2531 ; WX 423 ; N u09E3 ; G 100
U 2534 ; WX 448 ; N u09E6 ; G 101
U 2535 ; WX 342 ; N u09E7 ; G 102
U 2536 ; WX 376 ; N u09E8 ; G 103
U 2537 ; WX 483 ; N u09E9 ; G 104
U 2538 ; WX 363 ; N u09EA ; G 105
U 2539 ; WX 425 ; N u09EB ; G 106
U 2540 ; WX 496 ; N u09EC ; G 107
U 2541 ; WX 329 ; N u09ED ; G 108
U 2542 ; WX 462 ; N u09EE ; G 109
U 2543 ; WX 423 ; N u09EF ; G 110
U 2544 ; WX 386 ; N u09F0 ; G 111
U 2545 ; WX 398 ; N u09F1 ; G 112
U 2546 ; WX 407 ; N u09F2 ; G 113
U 2547 ; WX 328 ; N u09F3 ; G 114
U 2548 ; WX 414 ; N u09F4 ; G 115
U 2549 ; WX 518 ; N u09F5 ; G 116
U 2550 ; WX 612 ; N u09F6 ; G 117
U 2551 ; WX 245 ; N u09F7 ; G 118
U 2552 ; WX 385 ; N u09F8 ; G 119
U 2553 ; WX 288 ; N u09F9 ; G 120
U 2554 ; WX 418 ; N u09FA ; G 121
U 8211 ; WX 469 ; N endash ; G 122
U 8212 ; WX 766 ; N emdash ; G 123
U 8216 ; WX 155 ; N quoteleft ; G 124
U 8217 ; WX 186 ; N quoteright ; G 125
U 8220 ; WX 343 ; N quotedblleft ; G 126
U 8221 ; WX 336 ; N quotedblright ; G 127
U 8722 ; WX 410 ; N minus ; G 128
U 9676 ; WX 544 ; N uni25CC ; G 129
EndCharMetrics
EndFontMetrics
